upstream textmap {
    server textmap:8000;
}

server {

    listen 80;
    client_max_body_size 5m;

    location / {
        proxy_pass http://textmap;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /textmap/static/ {
        alias /home/nonroot/textmap/staticfiles/;
    }

    location /textmap/media/ {
        alias /home/nonroot/textmap/mediafiles/;
    }
}
