{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Textmap - {{ text.name }}</title>
    <style type="text/css">
        table {
            width: 100%;
            border-collapse: collapse; /* Убираем двойные линии между ячейками */
            border: 2px solid white; /* Прячем рамку вокруг таблицы */
        }
        td, th {
            padding: 3px; /* Поля вокруг содержимого таблицы */
            border-bottom: 1px solid lightgray;
        }
        .table-minimal {width: 1%; white-space: nowrap;}
        .paragraph-table-left {text-align: right}
        .paragraph-table-right {text-align: left}
        .paragraph-table-main {
            width: 40%;
            border-left: 1px solid gray;
            border-right: 1px solid gray;
        }

        a.button {
            -webkit-appearance: button;
            -moz-appearance: button;

            text-decoration: none;
            color: initial;
            border: 1px solid grey;

            padding-left: 14px;
            padding-right: 14px;
        }
        .mark-paragraph-split {
            padding: 0 3px;
            margin-right: 3px;
        }
        .mark-paragraph-split:hover {
            background: grey;
        }
    </style>
    <script>const sectionId = '{{ section.uid }}';</script>
    <script src="{% static 'core/common.js' %}"></script>
    <script src="{% static 'core/interactive.js' %}"></script>
    <script src="{% static 'core/table.js' %}"></script>
    <script src="{% static 'core/paragraphScroll.js' %}"></script>
</head>
<body>

<div style="padding-bottom: 20px">
    {% include "core/structure_view.html"%}
</div>

<table>
    <thead></thead>
    <tbody> {% for paragraph_uid, sentences in paragraphs.items %}
        <tr id="{{ paragraph_uid }}">
        <td></td> {# left margin #}
        <td class="paragraph-table-left table-minimal">
            <div><label>
                <input type="checkbox">
            </label></div>
        </td>
        <td class="paragraph-table-left table-minimal">&rangle;</td>
        <td class="paragraph-table-main">
            {% for s in sentences %}
                {{ s.raw }}
                {% if not forloop.last %}
                    <a class="mark-paragraph-split" onclick="handlerParagraphSplit('{{ s.id }}')"></a>
                {% endif %}
            {% endfor %}
        </td>
        <td class="paragraph-table-right table-minimal">
            <div>
                <a class="button"
                   onclick="handlerParagraphConcat('{{ paragraph_uid }}', 'prev')">^</a>
                <a class="button"
                   onclick="handlerParagraphConcat('{{ paragraph_uid }}', 'next')">v</a>
            </div>
        </td>
        <td></td> {# right margin #}
        </tr>
    {% endfor %} </tbody>
</table>

</body>
</html>
